*{
    /* border: 1px solid red; */
    margin: 0;
    box-sizing: border-box;

    font-family: 'Roboto', sans-serif;
    color: white;

    font-size: medium;
}

a{
    all:unset;
}

a:hover{
    color:#394255;
    transition: all 0.3s ease;
}

body{
    width: 100%;
    height: auto;

    position: relative;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    
    
    background-color: #191e29;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url('bg.gif') no-repeat center center/cover;
    opacity: 0.2; /* Adjust this for transparency */
    z-index: -1;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }

.picture{
    background: url('profilePicture.jpg') no-repeat center center/cover;
}

#header{
    width: 100%;
    position: fixed;
    top: 0;

    display: flex;
    flex-direction: row;

    padding: 30px;

    background-color: #01c38d;

    font-weight: bold;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);

    z-index: 1000;
}

.header-name{
    width: 50%;
}

.header-links{
    width: 50%;

    display: flex;
    flex-direction: row-reverse;

    gap: 20px;
}


#main{
    margin: 350px;
    height: fit-content;
    width: 800px;
    min-width: 800px;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}


.frame{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    gap: 15px;
}

.picture{
    border-radius: 100px;

    width: 120px;
    height: 120px;
}

.name{
    font-size: xx-large;
    font-weight: bolder;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.sub-name{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

#timeline{
    width: 100%;
    height: fit-content;
    background-color:#191e29;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.3);

    padding: 80px 0 ;

    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 30px;
}

.overview{
    width: 900px;
    height: 100%;

    display: flex;
    flex-direction: column;

    gap: 20px;
}

.overview-title{
    font-size: 30px;
    font-weight: bold;

    padding: 20px;
}

.highlights{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.highlights *{
    width: 50%;
    height: 31%;
}

.entry{
    padding: 20px;

    display: flex;
    flex-direction: column;

    justify-content: start;
    align-items: center;

    gap: 10px;

    /* height: 200px;
    overflow: scroll; */
}

.entry *{
    width: 100%;
    height:fit-content;
}

.entry:hover{
    background-color: #29303f;
    border: 1px solid #394255;
    height: auto;

    transition: all 0.3s;
}

.entry:hover .material-icons{
    font-size: larger;
    transition: all 0.3s;
}

.entry-title, .entry-title .material-icons{
    font-size: large;
    color: #01c38d;

    display: flex;
    flex-direction: row;

    align-items: center;
    gap:5px;
}

.entry-description{
    text-align: justify;
    color: rgba(255, 255, 255, 0.815);
}

.entry-date{
    display: flex;
    flex-direction: row;
    gap: 5px;

    align-items: center;
}

.entry-date, .entry-date i{
    font-size: small;
    color: rgba(255, 255, 255, 0.527);
}

.timeline{
    width:900px;
    height: auto;
    padding:20px;

    

    display: flex;
    flex-direction: row;
}

/* .timeline, .timeline *{
    border: 1px solid red;
} */

.timeline-left{
    position: relative;
    width: 100%;
    height: 100%;

    /* border-left: 4px solid #01c38d; */

    display: flex;
    flex-direction: column;

    gap: 65px;
}

.timeline-entry{
    display: flex;
    flex-direction: row;

    align-items: center;

    gap: 20px;
}

.year{
    width: fit-content;
    height:fit-content;

    border: 1px solid #01c38d;
    padding: 5px;
    border-radius: 35px;
    /* border-top-left-radius: 0;
    border-bottom-left-radius: 0; */
    font-size: 14px;
    color:#01c38d;
}

.new{
    border: 1px solid #394255;
}

.footer{
    width: 100%;
    height: 400px;
    /* background-color: #132d46;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.3); */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 20px;

    padding: 20px;
}

.footer-cont{
    width: 900px;
    height: fit-content;
    padding: 20px;

    display: flex;
    flex-direction: row;

    border-bottom: 1px solid white;
}

.footer-cont *{
    flex: 1;
}

.left, .right{
    font-size: 22px;
    
    height:fit-content;

    display: flex;
    flex-direction: column;
    
    justify-content: center;

    gap: 10px;
}

.sender{
    display: flex;
    flex-direction: row;
    
    align-items: center;

    width: 100%;

}

.right input{
    all: unset;
    width: 90%;
    padding: 10px;
    border: 1px solid #394255;
}
.right button{
    all: unset;
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right button *{
    color:#394255;
    padding: 8px;
}

.right input:hover{
    color:white;
    border: 1px solid white;
}

button:hover *{
    color: white;
    border: 1px solid white;
    
}

.smaller{
    font-size: smaller;
}

@media (max-width: 900px) {
    .overview{
        width: 100%;
    }
    .highlights, .timeline{
        width: 100%;
        flex-direction: column;
    }
    .highlights *{
        width: 100%;
    }
    .footer-cont{
        width: 100%;
    }
}

.material-icons{
    width:fit-content;
}
.inline{
    display: inline;

    color:#01c38d;

    font-weight: bold;
}